# YoutubeDL-UI

./: LICENSE  README.md  config.json  pom.xml
src/main/java/: module-info.java
src/main/java/ninja/javafx/youtubedlui/: Configuration.java  Configurations.java  DownloadController.java  Tool.java  VideoFormat.java  YoutubeDLApplication.java  YoutubeDLController.java  YoutubeDownloadExecutor.java
src/main/resources/ninja/javafx/youtubedlui/: download-view.fxml  youtubedl-view.fxml
